#!/bin/bash
# MySQL WAL-G Configuration File

# MySQL connection settings / Настройки подключения к MySQL
WALG_MYSQL_HOST=localhost
WALG_MYSQL_USER=root
WALG_MYSQL_PASSWORD=password
WALG_MYSQL_PORT=3306

# SSL Configuration (optional)
# export WALG_MYSQL_SSL_CA="/path/to/ca.pem"

# Backup Creation and Restoration Commands
# For XtraBackup (recommended)
export WALG_STREAM_CREATE_COMMAND="xtrabackup --backup --stream=xbstream --datadir=/var/lib/mysql"
export WALG_STREAM_RESTORE_COMMAND="xbstream -x -C /var/lib/mysql"
export WALG_MYSQL_BACKUP_PREPARE_COMMAND="xtrabackup --prepare --target-dir=/var/lib/mysql"

# For mysqldump (alternative)
# export WALG_STREAM_CREATE_COMMAND="mysqldump --all-databases --single-transaction --set-gtid-purged=ON"
# export WALG_STREAM_RESTORE_COMMAND="mysql"

# Binlog Settings
export WALG_MYSQL_BINLOG_DST="/var/lib/mysql/binlogs"
export WALG_MYSQL_BINLOG_REPLAY_COMMAND='mysqlbinlog --stop-datetime="$WALG_MYSQL_BINLOG_END_TS" "$WALG_MYSQL_CURRENT_BINLOG" | mysql'

# Storage settings (uncomment one of the following) / Настройки хранилища (раскомментируйте одно из следующих)
# S3 storage / S3 хранилище
WALG_S3_PREFIX=s3://bucket-name/mysql-backups
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1

# Google Cloud Storage / Google Cloud хранилище
# WALG_GS_PREFIX=gs://bucket-name/mysql-backups
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# Azure storage / Azure хранилище
# WALG_AZ_PREFIX=azure://container-name/mysql-backups
# AZURE_STORAGE_ACCOUNT=your-account-name
# AZURE_STORAGE_KEY=your-storage-key

# Local file storage / Локальное файловое хранилище
# WALG_FILE_PREFIX=/path/to/backup/directory

# Swift Storage
# export WALG_SWIFT_PREFIX="swift://container/mysql-backups"
# export OS_USERNAME="username"
# export OS_PASSWORD="password"
# export OS_AUTH_URL="https://auth.example.com/v1.0"
# export OS_TENANT_NAME="tenant"

# Backup Settings
export WALG_MYSQL_DATADIR="/var/lib/mysql"  # MySQL data directory
WALG_COMPRESSION_METHOD=lz4  # Options: lz4, brotli, pgzip, none / Варианты: lz4, brotli, pgzip, none
# WALG_COMPRESSION_LEVEL=1    # Compression level (1-9) / Уровень сжатия (1-9)
export WALG_DELTA_MAX_STEPS=6       # Maximum delta steps between full backups / Максимальное количество шагов между полными бэкапами
export WALG_DELTA_ORIGIN=LATEST     # Origin for delta backups / Начальная точка для дельта-бэкапов
export WALG_UPLOAD_CONCURRENCY=4     # Upload concurrency / Параллельность загрузки
export WALG_DOWNLOAD_CONCURRENCY=4   # Download concurrency / Параллельность скачивания
export WALG_BACKUP_DOWNLOAD_MAX_RETRIES="3"  # Max attempts to download backup file

# Retention policy / Политика хранения
WALG_RETAIN_FULL_BACKUPS=7   # Number of full backups to retain / Количество полных бэкапов для хранения
export WALG_RETENTION_DAYS="30"              # Retain backups made within this many days
export WALG_RETENTION_COUNT="10"             # Total number of backups to retain

# Backup scheduling / Расписание резервного копирования
BACKUP_SCHEDULE="0 0 * * *"   # Daily at midnight (cron format) / Ежедневно в полночь (cron формат)
export BACKUP_TYPE="xtrabackup"              # Options: xtrabackup, mysqldump
export BACKUP_USER="backupuser"              # User to run backups as

# Notification settings / Настройки уведомлений
BACKUP_ALERT_EMAIL=admin@example.com  # Email for notifications / Email для уведомлений
BACKUP_SLACK_WEBHOOK=https://hooks.slack.com/services/xxx/yyy/zzz  # Slack webhook URL / URL вебхука Slack
BACKUP_ALERT_ON_SUCCESS=true  # Send notification on success / Отправлять уведомления при успешном выполнении
BACKUP_ALERT_ON_ERROR=true    # Send notification on error / Отправлять уведомления при ошибке

# Performance settings / Настройки производительности
WALG_UPLOAD_DISK_CONCURRENCY=2  # Disk I/O concurrency / Параллельность дисковых операций

# Advanced Settings
export WALG_LOG_LEVEL="INFO"                 # Options: DEBUG, INFO, WARNING, ERROR
export WALG_VERIFY_BACKUPS="true"            # Verify backup integrity after creation
export WALG_STREAM_SPLITTER_PARTITIONS="4"   # Split backup into parts for parallel upload
export WALG_STREAM_SPLITTER_BLOCK_SIZE="8388608" # 8MB blocks
export WALG_STREAM_SPLITTER_MAX_FILE_SIZE="1073741824" # 1GB max file size

# Путь к исполняемому файлу WAL-G для MySQL
WALG_MYSQL_BINPATH=/usr/local/bin/wal-g-mysql 