#!/bin/bash
# PostgreSQL WAL-G Configuration File

# PostgreSQL connection settings / Настройки подключения к PostgreSQL
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGDATABASE=postgres

# Storage settings (uncomment one of the following) / Настройки хранилища (раскомментируйте одно из следующих)
# S3 storage / S3 хранилище
WALG_S3_PREFIX=s3://bucket-name/postgresql-backups
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1

# Google Cloud Storage / Google Cloud хранилище
# WALG_GS_PREFIX=gs://bucket-name/postgresql-backups
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# Azure storage / Azure хранилище
# WALG_AZ_PREFIX=azure://container-name/postgresql-backups
# AZURE_STORAGE_ACCOUNT=your-account-name
# AZURE_STORAGE_KEY=your-storage-key

# Local file storage / Локальное файловое хранилище
# WALG_FILE_PREFIX=/path/to/backup/directory

# Compression settings / Настройки сжатия
WALG_COMPRESSION_METHOD=lz4  # Options: lz4, brotli, pgzip, none / Варианты: lz4, brotli, pgzip, none
# WALG_COMPRESSION_LEVEL=1    # Compression level (1-9) / Уровень сжатия (1-9)

# Retention policy / Политика хранения
WALG_RETENTION_FULL_BACKUPS=7   # Number of full backups to retain / Количество полных бэкапов для хранения
WALG_DELTA_MAX_STEPS=6       # Maximum delta steps between full backups / Максимальное количество шагов между полными бэкапами
WALG_DELTA_ORIGIN=LATEST     # Origin for delta backups / Начальная точка для дельта-бэкапов

# Backup scheduling / Расписание резервного копирования
BACKUP_SCHEDULE="0 0 * * *"   # Daily at midnight (cron format) / Ежедневно в полночь (cron формат)

# Notification settings / Настройки уведомлений
BACKUP_ALERT_EMAIL=admin@example.com  # Email for notifications / Email для уведомлений
BACKUP_SLACK_WEBHOOK=https://hooks.slack.com/services/xxx/yyy/zzz  # Slack webhook URL / URL вебхука Slack
BACKUP_ALERT_ON_SUCCESS=true  # Send notification on success / Отправлять уведомления при успешном выполнении
BACKUP_ALERT_ON_ERROR=true    # Send notification on error / Отправлять уведомления при ошибке

# Performance settings / Настройки производительности
WALG_UPLOAD_CONCURRENCY=4     # Upload concurrency / Параллельность загрузки
WALG_DOWNLOAD_CONCURRENCY=4   # Download concurrency / Параллельность скачивания
WALG_UPLOAD_DISK_CONCURRENCY=2  # Disk I/O concurrency / Параллельность дисковых операций

# PostgreSQL specific settings / Специфичные настройки PostgreSQL
WALG_PG_WAL_SIZE=16777216     # WAL segment size (16MB by default) / Размер WAL сегмента (16MB по умолчанию)
WALG_PREVENT_WAL_OVERWRITE=true  # Prevent WAL segment overwrite / Предотвращать перезапись WAL сегментов

# WAL-G Paths
export WALG_PG_WAL_PATH="/var/lib/postgresql/data/pg_wal"   # Path to WAL directory

# Backup Settings
export WALG_BACKUP_COMPRESSION_METHOD="brotli" # Options: lz4, brotli, snappy, gzip, pgzip, none
export WALG_BACKUP_COMPRESSION_LEVEL="3"       # Compression level (1-9)
export WALG_UPLOAD_CONCURRENCY="16"            # Number of concurrent upload threads
export WALG_DOWNLOAD_CONCURRENCY="10"          # Number of concurrent download threads
export WALG_UPLOAD_DISK_CONCURRENCY="2"        # Number of concurrent disk upload threads
export WALG_TAR_SIZE_THRESHOLD="10737418240"   # 10GB - backup files larger than this will be split
export WALG_PREVENT_WAL_OVERWRITE="true"       # Prevent WAL files from being overwritten

# PostgreSQL specific settings
export WALG_DELTA_MAX_STEPS="0"                # Set to >0 to enable incremental backups, e.g., 7
export WALG_DELTA_ORIGIN="LATEST_FULL"         # Options: LATEST, LATEST_FULL
export WALG_OPLOG_ARCHIVE_TIMEOUT="60"         # Timeout in seconds for oplog archiving
export WALG_PG_STOP_BACKUP_TIMEOUT="300"       # Timeout in seconds for PostgreSQL stop backup

# Retention Policy
export WALG_RETENTION_DAYS="30"                # Retain backups made within this many days
export WALG_RETENTION_COUNT="10"               # Total number of backups to retain

# Backup Schedule (used by schedule_backups.sh)
export BACKUP_TYPE="pg"                        # Specify PostgreSQL backup
export BACKUP_USER="postgres"                  # User to run backups as

# Monitoring and Alerting
export BACKUP_ALERT_EMAIL="admin@example.com"
export BACKUP_SLACK_WEBHOOK="https://hooks.slack.com/services/xxx/yyy/zzz"
export BACKUP_ALERT_ON_ERROR="true"
export BACKUP_ALERT_ON_SUCCESS="false"

# Advanced Settings
export WALG_LOG_LEVEL="INFO"                   # Options: DEBUG, INFO, WARNING, ERROR
export WALG_VERIFY_BACKUPS="true"              # Verify backup integrity after creation
export USE_WALG_UPLOAD="true"                  # Use WAL-G's built-in backup command
export USE_WALG_RESTORE="true"                 # Use WAL-G's built-in restore command 